token literal names:
null
','
':'
';'
'def'
'{'
'}'
'main'
'int'
'double'
'char'
'['
']'
'struct'
'('
')'
'->'
'None'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
definition
var_definition
func_definition
main_function
type
build_in_type
complex_type
function_type
type_of_func
fields
statement
func_invocation
block
expression


atn:
[4, 1, 46, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 387, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 43, 0, 0, 52, 58, 6, 2, -1, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 43, 0, 0, 55, 57, 6, 2, -1, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 3, 0, 0, 64, 65, 6, 2, -1, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 3, 16, 8, 0, 69, 75, 5, 5, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 6, 3, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 6, 3, -1, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 16, 8, 0, 92, 98, 5, 5, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 4, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 6, 4, -1, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 6, 5, -1, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 6, 5, -1, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 127, 6, 6, -1, 0, 122, 123, 5, 9, 0, 0, 123, 127, 6, 6, -1, 0, 124, 125, 5, 10, 0, 0, 125, 127, 6, 6, -1, 0, 126, 120, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 6, 7, -1, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 6, 0, 0, 138, 139, 6, 7, -1, 0, 139, 141, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 158, 5, 14, 0, 0, 143, 144, 5, 43, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 10, 5, 0, 146, 155, 6, 8, -1, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 6, 8, -1, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 2, 0, 0, 164, 165, 6, 8, -1, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 172, 6, 9, -1, 0, 168, 169, 3, 12, 6, 0, 169, 170, 6, 9, -1, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 180, 6, 10, -1, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 43, 0, 0, 177, 179, 6, 10, -1, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 3, 0, 0, 186, 188, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 10, -1, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 28, 14, 0, 196, 203, 6, 11, -1, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 6, 11, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 257, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 28, 14, 0, 210, 217, 6, 11, -1, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 6, 11, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 257, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 3, 0, 0, 226, 227, 6, 11, -1, 0, 227, 257, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 2, 0, 0, 231, 237, 3, 26, 13, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 6, 11, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 11, -1, 0, 240, 257, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 6, 11, -1, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 3, 0, 0, 250, 251, 6, 11, -1, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 3, 0, 0, 254, 255, 6, 11, -1, 0, 255, 257, 1, 0, 0, 0, 256, 194, 1, 0, 0, 0, 256, 208, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 228, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 271, 5, 14, 0, 0, 260, 261, 3, 28, 14, 0, 261, 268, 6, 12, -1, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 6, 12, -1, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 6, 12, -1, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 6, 13, -1, 0, 278, 290, 1, 0, 0, 0, 279, 285, 5, 5, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 6, 0, 0, 289, 276, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 5, 14, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 15, 0, 0, 295, 296, 6, 14, -1, 0, 296, 323, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 299, 3, 10, 5, 0, 299, 300, 5, 15, 0, 0, 300, 301, 3, 28, 14, 12, 301, 302, 6, 14, -1, 0, 302, 323, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 28, 14, 11, 305, 306, 6, 14, -1, 0, 306, 323, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 309, 3, 28, 14, 10, 309, 310, 6, 14, -1, 0, 310, 323, 1, 0, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 6, 14, -1, 0, 313, 323, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 323, 6, 14, -1, 0, 316, 317, 5, 44, 0, 0, 317, 323, 6, 14, -1, 0, 318, 319, 5, 45, 0, 0, 319, 323, 6, 14, -1, 0, 320, 321, 5, 46, 0, 0, 321, 323, 6, 14, -1, 0, 322, 291, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 356, 1, 0, 0, 0, 324, 325, 10, 9, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 3, 28, 14, 10, 327, 328, 6, 14, -1, 0, 328, 355, 1, 0, 0, 0, 329, 330, 10, 8, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 3, 28, 14, 9, 332, 333, 6, 14, -1, 0, 333, 355, 1, 0, 0, 0, 334, 335, 10, 7, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 3, 28, 14, 8, 337, 338, 6, 14, -1, 0, 338, 355, 1, 0, 0, 0, 339, 340, 10, 6, 0, 0, 340, 341, 7, 3, 0, 0, 341, 342, 3, 28, 14, 7, 342, 343, 6, 14, -1, 0, 343, 355, 1, 0, 0, 0, 344, 345, 10, 14, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 12, 0, 0, 348, 349, 6, 14, -1, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 13, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 43, 0, 0, 353, 355, 6, 14, -1, 0, 354, 324, 1, 0, 0, 0, 354, 329, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 26, 35, 49, 58, 75, 83, 98, 106, 118, 126, 140, 155, 158, 171, 180, 189, 203, 217, 237, 256, 268, 271, 285, 289, 322, 354, 356]